client_header_timeout   1800;
client_body_timeout     1800;
send_timeout            1800;
proxy_connect_timeout   1800;
proxy_read_timeout      1800;
proxy_send_timeout      1800;
client_max_body_size    1000M;
